{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db_user;Port=5432;Database=user_db;Username=user;Password=password"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryStrongSecretKeyForJWTTokenGeneration12345",
    "Issuer": "ECommerceUserAuthService",
    "Audience": "ECommerceClients",
    "TokenLifetimeMinutes": 60
  }
}